# Stepick.org — Learning Python Together
# 10. Словари

# === 10.2 Доступ к элементам ===


def m_10_2_1():
    """
    Создаём словарь
    -------------------------------------
    Создайте словарь my_dict, в котором ключами будут
    ``"name", "surname", "age",``
    а значениями соответственно
    ``"Иван", "Иванов", 25.``

    Необходимо соблюсти именно эту последовательность
    для тестирующей системы. Полученный словарь выведите на печать.
    """
    res = {"name": "Иван", "surname": "Иванов", "age": 25}
    print(res)


def m_10_2_2():
    """
    Создаём словарь 2
    -------------------------------------
    Создайте словарь my_dict, в котором ключами будут числа
    от 1 до 10 (включительно), а значениями эти же числа,
    возведенные в куб. Полученный словарь выведите на печать.
    """
    res = {num: num**3 for num in range(1, 11)}
    print(res)


def m_10_2_3():
    """
    Создаём словарь и работаем с ним
    -------------------------------------
    На вход поступают два значения для словаря: name, surname.
    Необходимо создать словарь с соответствующими наименованиями ключей,
    затем следом строка с наименованием одного из двух ключей target.
    Необходимо вывести значению по ключу.
    """
    name, surname, target = input(), input(), input()
    res = {"name": name, "surname": surname}
    print(res[target])


def m_10_2_4():
    """
    Запрашиваем значение у словаря
    -------------------------------------
    На вход поступает строка, которая представляет из себя дату в формате
        ``dd.mm.yyyy``.

    Разделите значение по точке в три соответствующие переменные.
    После чего месяц при помощи словаря возьмите наименование месяца.
    После чего выведите на печать день месяц в виде его наименования
    и год в следующем виде, к примеру: ``3 сентября 2024 года``

    Обратите внимание никаких "03" в конечном виде нет. Идёт целочисленное
    значение без заполнения нулями слева.
    В вашем распоряжении словарь my_dict. Учтите, что коварный автор
    заложил месяц, которого не существует. В этом случае вам необходимо
    вывести ``Указанного месяца в дате не существует!``.
    """
    my_dict = {
        1: "января",
        2: "февраля",
        3: "марта",
        4: "апреля",
        5: "мая",
        6: "июня",
        7: "июля",
        8: "августа",
        9: "сентября",
        10: "октября",
        11: "ноября",
        12: "декабря",
    }
    day, month, year = map(int, input().split("."))

    print(
        f"{day} {my_dict[month]} {year} года"
        if month in my_dict
        else "Указанного месяца в дате не существует!"
    )


def m_10_2_5():
    """
    Проверяем, записан ли у нас номер телефона
    --------------------------------------------------
    На вход поступает два списка, каждое с новой строки - names  и numbers.
    Элементы списков представляют из себя строки, разделённые между собой
    пробелами.

    Списки одинаковые по длине. Необходимо чтобы элементы списка names
    были ключами, а элементы списка numbers соответственно значениями
    нашего словаря.

    После чего поступает целочисленное n. После чего n запросов по именам
    к словарю. Если в словаре присутствует данный ключ, то вывести номер
    телефона пользователя, в противном случае вывести "Не найдено".
    """
    names, numbers, n = input().split(), input().split(), int(input())
    contacts = dict(zip(names, numbers))
    for _ in range(n):
        name = input()
        print(contacts[name] if name in contacts else "Не найдено")


# === 10.5 Вложенные словари ===


def m_10_5_1():
    """
    Вычисляем средний бал студента
    -------------------------------------
    На вход поступает имя студента student.
    У вас есть словарь с информацией о студентах.

    Воспользуйтесь им, чтобы найти средний балл студента,
    округлите его при помощи round до одного знака после запятой.
    Ответ выведите на экран.

    Если студент в словаре не найден, то выведите сообщение:

        ``Студент <имя> в словаре не найден``
    """
    students = {
        "Alice": {
            "age": 20,
            "major": "Computer Science",
            "grades": [85, 90, 88, 92, 85],
        },
        "Arthur": {"age": 21, "major": "Engineering", "grades": [78, 85, 90, 79, 88]},
        "Anna": {"age": 19, "major": "Mathematics", "grades": [92, 88, 95, 90, 91]},
        "Anastasia": {
            "age": 22,
            "major": "Computer Science",
            "grades": [75, 82, 79, 88, 90],
        },
        "Artem": {"age": 20, "major": "Economics", "grades": [89, 84, 92, 87, 90]},
        "Maxim": {
            "age": 21,
            "major": "Computer Science",
            "grades": [85, 88, 86, 92, 89],
        },
        "Alexander": {
            "age": 20,
            "major": "Computer Science",
            "grades": [80, 85, 87, 89, 84],
        },
        "Victor": {
            "age": 22,
            "major": "Computer Science",
            "grades": [78, 82, 87, 88, 85],
        },
        "Elena": {"age": 21, "major": "Art", "grades": [88, 92, 85, 90, 87]},
        "Stepan": {"age": 20, "major": "Physics", "grades": [85, 88, 90, 92, 89]},
    }
    student = input()
    if student in students:
        grades = students[student]["grades"]
        res = round(sum(grades) / len(grades), 1)
    else:
        res = f"Студент {student} в словаре не найден"
    print(res)


def m_10_5_2():
    """
    Запрашиваем данные из базы
    -------------------------------------
    На вход поступает имя студента student, а затем с новой строки
    запрашиваемый параметр студента parameter. У вас есть словарь
    с информацией о студентах.

    Воспользуйтесь им, чтобы найти студента и у него запрашиваемый
    параметр. Но есть нюанс. Может так случиться, что либо студента
    в словаре не окажется, либо параметра такого у студента нет,
    в этом случае предлагаю выводить следующее.

        - Если не найден студент:
          ``Запрашиваемый студент <student> не найден``
        - Если студент есть, но параметра такого нет:
          ``Запрашиваемый параметр <parameter> у студента <student> не найден``
    """
    students = {
        "Alice": {
            "age": 20,
            "major": "Computer Science",
            "grades": [85, 90, 88, 92, 85],
        },
        "Arthur": {"age": 21, "major": "Engineering", "grades": [78, 85, 90, 79, 88]},
        "Anna": {"age": 19, "major": "Mathematics", "grades": [92, 88, 95, 90, 91]},
        "Anastasia": {
            "age": 22,
            "major": "Computer Science",
            "grades": [75, 82, 79, 88, 90],
        },
        "Artem": {"age": 20, "major": "Economics", "grades": [89, 84, 92, 87, 90]},
        "Maxim": {
            "age": 21,
            "major": "Computer Science",
            "grades": [85, 88, 86, 92, 89],
        },
        "Alexander": {
            "age": 20,
            "major": "Computer Science",
            "grades": [80, 85, 87, 89, 84],
        },
        "Victor": {
            "age": 22,
            "major": "Computer Science",
            "grades": [78, 82, 87, 88, 85],
        },
        "Elena": {"age": 21, "major": "Art", "grades": [88, 92, 85, 90, 87]},
        "Stepan": {"age": 20, "major": "Physics", "grades": [85, 88, 90, 92, 89]},
    }
    student, parameter = input(), input()
    if student in students:
        res = students[student].get(
            parameter,
            f"Запрашиваемый параметр {parameter} у студента {student} не найден",
        )
    else:
        res = f"Запрашиваемый студент {student} не найден"
    print(res)
