# Stepick.org — Learning Python Together
# 10. Словари

# === 10.2 Доступ к элементам ===


def m_10_2_1():
    """
    Создаём словарь
    -------------------------------------
    Создайте словарь my_dict, в котором ключами будут
    ``"name", "surname", "age",``
    а значениями соответственно
    ``"Иван", "Иванов", 25.``

    Необходимо соблюсти именно эту последовательность
    для тестирующей системы. Полученный словарь выведите на печать.
    """
    res = {"name": "Иван", "surname": "Иванов", "age": 25}
    print(res)


def m_10_2_2():
    """
    Создаём словарь 2
    -------------------------------------
    Создайте словарь my_dict, в котором ключами будут числа
    от 1 до 10 (включительно), а значениями эти же числа,
    возведенные в куб. Полученный словарь выведите на печать.
    """
    res = {num: num**3 for num in range(1, 11)}
    print(res)


def m_10_2_3():
    """
    Создаём словарь и работаем с ним
    -------------------------------------
    На вход поступают два значения для словаря: name, surname.
    Необходимо создать словарь с соответствующими наименованиями ключей,
    затем следом строка с наименованием одного из двух ключей target.
    Необходимо вывести значению по ключу.
    """
    name, surname, target = input(), input(), input()
    res = {"name": name, "surname": surname}
    print(res[target])


def m_10_2_4():
    """
    Запрашиваем значение у словаря
    -------------------------------------
    На вход поступает строка, которая представляет из себя дату в формате
        ``dd.mm.yyyy``.

    Разделите значение по точке в три соответствующие переменные.
    После чего месяц при помощи словаря возьмите наименование месяца.
    После чего выведите на печать день месяц в виде его наименования
    и год в следующем виде, к примеру: ``3 сентября 2024 года``

    Обратите внимание никаких "03" в конечном виде нет. Идёт целочисленное
    значение без заполнения нулями слева.
    В вашем распоряжении словарь my_dict. Учтите, что коварный автор
    заложил месяц, которого не существует. В этом случае вам необходимо
    вывести ``Указанного месяца в дате не существует!``.
    """
    my_dict = {
        1: "января",
        2: "февраля",
        3: "марта",
        4: "апреля",
        5: "мая",
        6: "июня",
        7: "июля",
        8: "августа",
        9: "сентября",
        10: "октября",
        11: "ноября",
        12: "декабря",
    }
    day, month, year = map(int, input().split("."))

    print(
        f"{day} {my_dict[month]} {year} года"
        if month in my_dict
        else "Указанного месяца в дате не существует!"
    )


def m_10_2_5():
    """
    Проверяем, записан ли у нас номер телефона
    --------------------------------------------------
    На вход поступает два списка, каждое с новой строки - names  и numbers.
    Элементы списков представляют из себя строки, разделённые между собой
    пробелами.

    Списки одинаковые по длине. Необходимо чтобы элементы списка names
    были ключами, а элементы списка numbers соответственно значениями
    нашего словаря.

    После чего поступает целочисленное n. После чего n запросов по именам
    к словарю. Если в словаре присутствует данный ключ, то вывести номер
    телефона пользователя, в противном случае вывести "Не найдено".
    """
    names, numbers, n = input().split(), input().split(), int(input())
    contacts = dict(zip(names, numbers))
    for _ in range(n):
        name = input()
        print(contacts[name] if name in contacts else "Не найдено")
