# Stepick.org — Learning Python Together
# 8. Кортежи


# === 8.1 Создание кортежей ===


def m_8_1_1():
    """
    Создаём кортеж
    -------------------------------------
    Создайте кортеж my_tuple с числами от 1 до 5 включительно.

    Получившейся кортеж выведете на печать,
    затем выведите тип при помощи функции type().
    """
    my_tuple = tuple(range(1, 6))

    print(my_tuple)
    print(type(my_tuple))


def m_8_1_2():
    """
    Бунтарь
    -------------------------------------
    Вася, известный бунтарь, решил нарушить правила и изменить
    элемент в кортеже, что, как он знает, недопустимо.
    Но Васе несвойственно подчиняться ограничениям.

    Помогите ему написать программу, которая создает новый кортеж на основании
    кортежа my_tuple, в котором первый элемент будет равен заданному значению.

    *Важное замечание, исходный кортеж my_tuple нельзя трогать и изменять!*
    """
    my_tuple = tuple(map(int, input().split()))
    x = int(input())
    res = (x,) + my_tuple[1:]
    print(res)
