# Stepick.org — Learning Python Together
# 11. Обработка исключений

from json import loads

# === 11.1 try-except блок ===


def m_11_1_1():
    """
    Небольшой совет для задач на stepik
    -------------------------------------
    Если на stepik Вы наткнётесь на задачу, где чётко не получается выйти
    из цикла и перестать считывать входящий поток, а он был завершён,
    а вы продолжаете попытку считывания, то Вы столкнётесь с ошибкой
    EOFError: EOF when reading a line

    Но мы с вами видим наименование ошибки и теперь, зная конструкцию
    try-except, мы сможем перестать считывать не "роняя" программу в ошибку

    Входные данные: Последовательность неопределённой длины и критерия
    прекращения
    Выходные данные: Сумма чисел последовательности
    """
    sum = 0
    while True:
        try:
            sum += int(input())
        except EOFError:
            break
    print(sum)


# === 11.3 Задачи ===


def m_11_3_1():
    """
    Обработка ошибок при вводе числа
    -------------------------------------
    На вход программе подаётся строка, которая представляет целое число
    (но это неточно). Ваша задача попробовать преобразовать строку в целое
    число, если преобразование произошло успешно, то вывести целое число,
    если возникает ошибка (ValueError), то вывести "Ошибка ввода числа".
    """
    string = input()
    try:
        num = int(string)
        print(num)
    except ValueError:
        print("Ошибка ввода числа")


def m_11_3_2():
    """
    Делим одно число на другое
    -------------------------------------
    На вход поступают два целых числа num1 и num2.
    Необходимо число num1 поделить на num2.
    В одном из случаев возможно, что num2 окажется нулём.
    Выполните проверку через try-except на ошибку деления на ноль
    ZeroDivisionError.

    Если будет ошибка, то выведите сообщение: "На ноль делить нельзя!",
    если не отработает исключение, то выведите результат деления.
    """
    n1, n2 = int(input()), int(input())
    try:
        print(n1 / n2)
    except ZeroDivisionError:
        print("На ноль делить нельзя!")


def m_11_3_3():
    """
    Делим одно число на другое 2
    -------------------------------------
    На вход поступают две строки str_num1 и str_num2.
    Необходимо перевести их к целому числу и после число str_num1
    поделить на str_num2, если ошибок нет, то вывести результат деления,
    иначе обработать ошибки*. Выполните проверку через try-except на ошибки,
    указанные в примечании и выполнить соответствующие действия.

    * Примечание: Возможны следующие подводные камни:

        - num2 окажется нулём, тогда обработать ошибку ZeroDivisionError
          и вывести сообщение "На ноль делить нельзя!"
        - num1 и/или num2 окажутся строкой из букв, тогда обработать ошибку
          ValueError и вывести сообщение "Должны быть числа, а не строки!"
    """
    str_num1, str_num2 = input(), input()

    try:
        num1, num2 = int(str_num1), int(str_num2)
        print(num1 / num2)
    except ValueError:
        print("Должны быть числа, а не строки!")
    except ZeroDivisionError:
        print("На ноль делить нельзя!")


def m_11_3_4():
    """
    Сумма последовательности
    -------------------------------------
    Дана последовательность целых чисел, некоторые из них некорректные.
    В добавок ко всему ещё и непонятно, когда последовательность закончится
    и произойдёт ошибка EOFError (как побороть разбирали здесь).

    Вам предстоит найти сумму чисел этой последовательности.
    Обработать невозможность преобразования считываемой строки в число при
    помощи конструкции try-except (ошибка ValueError).

    В итоге Вам предстоит суммировать только корректные числа.
    """
    summ = 0
    while True:
        try:
            summ += int(input())
        except ValueError:
            continue
        except EOFError:
            break
    print(summ)


def m_11_3_5():
    """
    Обработка ошибок при работе со списками
    ---------------------------------------------
    У вас в распоряжении список чисел my_list (целые числа разделённые
    пробелом). На следующей строке подаётся номер индекса.

    Попробуйте вывести элемент по указанному индексу.
    Если индекс выходит за пределы списка (ошибка IndexError),
    выведите сообщение "Запрашиваемый индекс выходит на пределы списка!".
    """
    my_list = list(map(int, input().split()))
    i = int(input())
    try:
        print(my_list[i])
    except IndexError:
        print("Запрашиваемый индекс выходит на пределы списка!")


def m_11_3_6():
    """
    Обработка ошибок при работе со словарями:
    ---------------------------------------------
    У вас в распоряжении словарь my_dict. На следующей строке подаётся строка,
    которая представляет из себя запрашиваемый ключ из словаря key.

    Попробуйте вывести значение из словаря по указанному ключу.
    Если ключ в словаре не найден, то при помощи конструкции try-except
    перехватите ошибку (KeyError), выведите сообщение
    ``Запрашиваемый ключ <ключ> отсутствует у словаря!``
    """
    my_dict = loads(input())
    key = input()

    try:
        print(my_dict[key])
    except KeyError:
        print(f"Запрашиваемый ключ {key} отсутствует у словаря!")


def m_11_3_7():
    """
    Преобразование строки с вещественным числом
    ---------------------------------------------
    На вход поступает строка, предположительно с целым или вещественным числом
    (разделителем может оказаться не точка а запятая).

    Попробуйте преобразовать строку сразу в целочисленное число.
    Если возникает ошибка (ValueError), то перехватите её при помощи
    конструкции try-except, замените запятую на точку, преобразуйте
    в число с плавающей запятой, а затем в целое число.

    Выведите полученное целое число.
    """
    string = input()

    try:
        num = int(string)
    except ValueError:
        if "," in string:
            string = string.replace(",", ".")
        num = int(float(string))
    print(num)
