# Stepick.org — Learning Python Together
# 4. Циклы

# pylint: disable=W0105


# === 4.1 Цикл for ===


def m_4_1_1():
    """Попугай
    Вы нашли удивительного попугая, который может повторять слова столько раз,
    сколько вы захотите. Напишите программу, которая будет выводить введенное
    слово нужное количество раз, как если бы попугай его повторял.
    Входные данные: Слово, которое попугай должен повторить, и количество раз
    (целое число), которое это слово должно быть повторено.
    Выходные данные: Приведенное слово повторенное нужное количество раз.
    """
    text = input()
    num = int(input())
    for _ in range(num):
        print(text)


def m_4_1_2():
    """Треугольник из звездочек
    Напишите программу, которая будет рисовать треугольник символов *
    с увеличивающимся количеством звездочек в каждой строке.
    Получится эдакая полуёлока у нас с вами ;)
    Входные данные: Подаётся один или два символа x одной строкой, из
    которых будет строиться треугольник и целочисленное значение
    количества уровней треугольника n.
    Выходные данные: Треугольник, нарисованный символами.
    """
    ch, num = input(), int(input())
    for i in range(1, num + 1):
        print(ch * i)


# === 4.2 Цикл While ===


def m_4_2_1():
    """Повторяем последовательность чисел
    Дана последовательность целых чисел. Вам нужно выводить числа из
    последовательности до тех пор, пока не встретиться число
    равное либо меньше 0.
    """
    while (num := int(input())) > 0:
        print(num)


def m_4_2_2():
    """Количество чётных чисел
    Дана последовательность целых чисел. Перестать считывать последовательность
    нужно когда встретиться число равное либо меньше 0. Вам предстоит
    найти количество чисел в последовательности, которые являются чётными.
    """
    res = 0
    while (num := int(input())) > 0:
        if num % 2 == 0:
            res += 1
    print(res)


def m_4_2_3():
    """Удвоение чисел до определенного значения
    Необходимо написать программу, которая будет удваивать число до тех пор,
    пока оно не превысит заданное значение.
    Входные данные: Целое положительное число, заданное значение.
    Выходные данные: На каждой итерации вывести результат удвоения, пока
    не будет превышено заданное число
    """
    num, max_num = int(input()), int(input())
    while num * 2 < max_num:
        num *= 2
        print(num)


def m_4_2_4():
    """Сумма последовательности
    Дана последовательность целых чисел. Перестать считывать
    последовательность нужно когда встретиться число равное либо меньше 0.
    Вам предстоит найти сумму чисел этой последовательности.
    """
    num_sum = 0
    while (num := int(input())) > 0:
        num_sum += num
    print(num_sum)


def m_4_2_5():
    """Нахождение среднего арифметического
    Дана последовательность целых чисел. Перестать считывать
    последовательность нужно когда встретиться число равное либо меньше 0.
    Вам предстоит найти среднее арифметическое введенных
    чисел в последовательности.
    Выведите рассчитанное среднее арифметическое, округлённый до одного
    знака после запятой*.
    """
    num_sum, count = 0, 0
    while (num := int(input())) > 0:
        num_sum += num
        count += 1
    print(round(num_sum / count, 1))


# === 4.4 Задачи I ===


def m_4_4_1():
    """Символы строки
    На вход подаётся строка, необходимо вывести каждый символ с новой строки.
    """
    print(*input(), sep="\n")


def m_4_4_2():
    """Символы строки и индексы
    На вход подаётся строка, необходимо вывести для каждого символа
    с новой строки следующую информацию:
        <индекс> - <символ>
    """
    line = input()
    for i, ch in enumerate(line):
        print(f"{i} - {ch}")


def m_4_4_3():
    """Выводим числа
    На вход подаются два целочисленных значения x и y (x < y).
    Напишите программу, которая будет печатать числа от x до y
    (не включительно). Каждое число с новой строки.
    """
    num_start, num_end = int(input()), int(input())
    res = (num for num in range(num_start, num_end))
    print(*res, sep="\n")


def m_4_4_4():
    """Таблица умножения
    На вход подаются целочисленное значение n. Напишите программу,
    которая будет рассчитывать и печатать таблицу умножения для
    заданного числа.
    """
    num = int(input())
    for i in range(1, 11):
        print(f"{num} * {i} = {num * i}")


def m_4_4_5():
    """Выводим числа 2
    На вход подаются два целочисленных значения x и y (x > y)!!!
    Напишите программу, которая будет печатать числа от x до y
    (не включительно). Каждое число с новой строки.
    """
    num_start, num_end = int(input()), int(input())
    res = (num for num in range(num_start, num_end, -1))
    print(*res, sep="\n")


def m_4_4_6():
    """Выводим числа 3
    На вход подаются два целочисленных значения x и y (x < y или x > y)*.
    Напишите программу, которая будет печатать числа от x до y
    (не включительно). Каждое число с новой строки.
    """
    num_start, num_end = int(input()), int(input())
    step = 1 if num_start < num_end else -1
    res = (num for num in range(num_start, num_end, step))
    print(*res, sep="\n")


def m_4_4_7():
    """Выводим чётные числа
    На вход подаются два целочисленных значения x и y (x < y).
    Напишите программу, которая будет печатать только чётные числа от x до y
    (не включительно). Каждое чётное число с новой строки.
    """
    num_start, num_end = int(input()), int(input())
    res = (num for num in range(num_start, num_end) if num % 2 == 0)
    print(*res, sep="\n")


def m_4_4_8():
    """Сумма определённых чисел последовательности
    Напишите программу, которая найдет сумму таких чисел, которые
    делятся на 7 и не являются кратными 5,
    между x и y(оба включительно) x < y.
    Необходимо вывести полученное значение.
    """
    num_start, num_end = int(input()), int(input())
    res = sum(
        num for num in range(num_start, num_end + 1) if num % 7 == 0 and num % 5 != 0
    )
    print(res)


def m_4_4_9():
    """Поиск наименьшего делителя числа
    Напишите программу для поиска наименьшего делителя заданного числа.
    На вход поступает число, вам необходимо найти наименьший делитель,
    на который заданное число делится без остатка, кроме 1.
    """
    num = int(input())
    res = num
    for i in range(2, int(num**0.5 + 1)):
        if num % i == 0:
            res = i
            break
    print(res)


def m_4_4_10():
    """Сумма последовательности чисел
    На вход подаются два целочисленных значения x и y (x < y).
    Напишите программу, которая находит сумму последовательности
    чисел от x до y (не включительно).
    """
    num_start, num_end = int(input()), int(input())
    res = sum(num for num in range(num_start, num_end))
    # res = (num_start + num_end - 1) * (num_end - num_start) / 2
    print(res)


def m_4_4_11():
    """Счастливый билет?
    На вход подаётся номер билета - целочисленное значение x
    (100000 <= x <= 999999), необходимо проверить является ли билет счастливым.
    Счастливым билетом считается если сумма первых трёх цифр числа и сумма
    последних трёх цифр числа равны.
    Если билет счастливый, то вывести "Счастливый билет",
    иначе вывести "Несчастливый билет"
    """

    def num_sum(n):
        res = n // 100 + n // 10 % 10 + n % 10
        return res

    number = int(input())
    num_left, num_right = number // 1000, number % 1000
    if num_sum(num_left) == num_sum(num_right):
        print("Счастливый билет")
    else:
        print("Несчастливый билет")


def m_4_4_12():
    """Счастливые билеты
    На вход подаются два трёхзначных целочисленных значения x и y (x < y).
    Напишите программу, которая будет находить и выводить все счастливые
    билеты в заданном диапазоне по y включительно.
    Счастливый билет - это такой номер билета, у которого сумма первых
    трех цифр равна сумме последних трех цифр.
    """

    def num_sum(n):
        res = n // 100 + n // 10 % 10 + n % 10
        return res

    def happy(n):
        num_left, num_right = n // 1000, n % 1000
        return num_sum(num_left) == num_sum(num_right)

    num_start, num_end = int(input()), int(input())
    res = (num for num in range(num_start, num_end + 1) if happy(num))
    print(*res, sep="\n")


def m_4_4_13():
    """Cумма n целых чисел
    На вход поступает целое число n.
    После этого вам поступает n целых чисел.
    Найдите сумму введенных n чисел.
    """
    res = sum(int(input()) for _ in range(int(input())))
    print(res)


def m_4_4_14():
    """Cумма n чётных целых чисел
    На вход поступает целое число n. После этого вам поступает n целых чисел.
    Найдите сумму введенных n чисел, которые являются чётными.
    """
    res = sum(num for _ in range(int(input())) if (num := int(input())) % 2 == 0)
    print(res)


def m_4_4_15():
    """Больше предыдущего?
    Дана последовательность целочисленных чисел (число может быть
    положительным или отрицательным, каждое число с новой строки),
    завершающаяся нулем. Ноль не является частью последовательности!
    Нужно определить количество элементов последовательности,
    которые превышают значения своих предыдущих чисел.
    Гарантировано, что последовательность чисел больше двух значений.
    """
    count = 0
    num = int(input())
    while (next_num := int(input())) != 0:
        if next_num > num:
            count += 1
        num = next_num
    print(count)
