# Stepick.org — Learning Python Together
# 4. Циклы

# pylint: disable=W0105


# === 4.1 Цикл for ===


def m_4_1_1():
    """Попугай
    Вы нашли удивительного попугая, который может повторять слова столько раз,
    сколько вы захотите. Напишите программу, которая будет выводить введенное
    слово нужное количество раз, как если бы попугай его повторял.
    Входные данные: Слово, которое попугай должен повторить, и количество раз
    (целое число), которое это слово должно быть повторено.
    Выходные данные: Приведенное слово повторенное нужное количество раз.
    """
    text = input()
    num = int(input())
    for _ in range(num):
        print(text)


def m_4_1_2():
    """Треугольник из звездочек
    Напишите программу, которая будет рисовать треугольник символов *
    с увеличивающимся количеством звездочек в каждой строке.
    Получится эдакая полуёлока у нас с вами ;)
    Входные данные: Подаётся один или два символа x одной строкой, из
    которых будет строиться треугольник и целочисленное значение
    количества уровней треугольника n.
    Выходные данные: Треугольник, нарисованный символами.
    """
    ch, num = input(), int(input())
    for i in range(1, num + 1):
        print(ch * i)


# === 4.2 Цикл While ===


def m_4_2_1():
    """Повторяем последовательность чисел
    Дана последовательность целых чисел. Вам нужно выводить числа из
    последовательности до тех пор, пока не встретиться число
    равное либо меньше 0.
    """
    while (num := int(input())) > 0:
        print(num)


def m_4_2_2():
    """Количество чётных чисел
    Дана последовательность целых чисел. Перестать считывать последовательность
    нужно когда встретиться число равное либо меньше 0. Вам предстоит
    найти количество чисел в последовательности, которые являются чётными.
    """
    res = 0
    while (num := int(input())) > 0:
        if num % 2 == 0:
            res += 1
    print(res)


def m_4_2_3():
    """Удвоение чисел до определенного значения
    Необходимо написать программу, которая будет удваивать число до тех пор,
    пока оно не превысит заданное значение.
    Входные данные: Целое положительное число, заданное значение.
    Выходные данные: На каждой итерации вывести результат удвоения, пока
    не будет превышено заданное число
    """
    num, max_num = int(input()), int(input())
    while num * 2 < max_num:
        num *= 2
        print(num)


def m_4_2_4():
    """Сумма последовательности
    Дана последовательность целых чисел. Перестать считывать
    последовательность нужно когда встретиться число равное либо меньше 0.
    Вам предстоит найти сумму чисел этой последовательности.
    """
    num_sum = 0
    while (num := int(input())) > 0:
        num_sum += num
    print(num_sum)


def m_4_2_5():
    """Нахождение среднего арифметического
    Дана последовательность целых чисел. Перестать считывать
    последовательность нужно когда встретиться число равное либо меньше 0.
    Вам предстоит найти среднее арифметическое введенных
    чисел в последовательности.
    Выведите рассчитанное среднее арифметическое, округлённый до одного
    знака после запятой*.
    """
    num_sum, count = 0, 0
    while (num := int(input())) > 0:
        num_sum += num
        count += 1
    print(round(num_sum / count, 1))
