# Stepick.org — Learning Python Together
# 9. Множества

# === 9.5 Задачи I ===


def m_9_5_1():
    """
    Коллекция уникальных элементов
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями my_set. После чего вывести уникальные элементы
    отсортированные в порядке возрастания, каждое с новой строки.
    """
    my_set = set(map(int, input().split()))
    print(*sorted(my_set), sep="\n")


def m_9_5_2():
    """
    Количество уникальных символов в строке
    ----------------------------------------------------------
    На вход поступают строка текста.

    Необходимо определить количество
    различных (уникальных) символов в строке.
    """
    my_set_chars = set(input())
    print(len(my_set_chars))


def m_9_5_3():
    """
    Уникальных символы в строке
    -------------------------------------
    На вход поступают строка - слово. Необходимо вывести уникальные
    буквы в слове, отсортированные в лексикографическом порядке
    через запятую с пробелом ", ".
    """
    my_set_chars = set(input())
    print(*sorted(my_set_chars), sep=", ")


def m_9_5_4():
    """
    Объединяем множества
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями set_A.

    На следующей строке аналогичным образом подаётся следующая строка
    из которой необходимо сформировать множество с целочисленными
    значениями set_B.

    Ваша задача объединить два множества.

    Полученное множество отсортировать и вывести в виде списка.
    """
    set_A = set(map(int, input().split()))
    set_B = set(map(int, input().split()))
    print(sorted(set_A | set_B))


def m_9_5_5():
    """
    Находим общее
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями set_A.

    На следующей строке аналогичным образом подаётся следующая строка
    из которой необходимо сформировать множество с целочисленными
    значениями set_B.

    Ваша задача найти общие элементы у двух множеств.

    Полученное множество отсортировать и вывести в виде списка.
    """
    set_A = set(map(int, input().split()))
    set_B = set(map(int, input().split()))
    print(sorted(set_A & set_B))


def m_9_5_6():
    """
    Разница множеств
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями set_A.

    На следующей строке аналогичным образом подаётся следующая строка
    из которой необходимо сформировать множество с целочисленными
    значениями set_B.

    Ваша задача из множества set_A вычесть множество set_B.

    Полученное множество отсортировать и вывести в виде списка.
    """
    set_A = set(map(int, input().split()))
    set_B = set(map(int, input().split()))
    print(sorted(set_A - set_B))


def m_9_5_7():
    """
    Симметрическая разность
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями set_A.

    На следующей строке аналогичным образом подаётся следующая строка
    из которой необходимо сформировать множество с целочисленными
    значениями set_B.

    Ваша задача определить симметрическая разность множеств set_A и set_B:
    элементы, которые есть только в set_A или только в set_B (исключая общие)

    Полученное множество отсортировать и вывести в виде списка.
    """
    set_A = set(map(int, input().split()))
    set_B = set(map(int, input().split()))
    print(sorted(set_A ^ set_B))


def m_9_5_8():
    """
    Находим общее и объединяем
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями set_A.

    На следующей строке аналогичным образом подаётся следующая строка
    из которой необходимо сформировать множество с целочисленными
    значениями set_B.

    Затем аналогичным образом на следующей строке set_С.

    Ваша задача найти общие элементы у двух множеств set_A и set_B,
    а затем результат объединить с множеством set_С.

    Полученное множество отсортировать и вывести в виде списка.
    """
    set_A = set(map(int, input().split()))
    set_B = set(map(int, input().split()))
    set_C = set(map(int, input().split()))
    print(sorted(set_A & set_B | set_C))


def m_9_5_9():
    """
    Повторяются ли цифры в числе?
    -------------------------------------
    На вход поступает строка, состоящая из цифр (число).

    Ваша задача определить, верно ли, что в ее записи ни одна из цифр
    не повторяется?

    ыведите "True", если не повторяются, и "False" в противном случае.
    """
    string = input()
    print(len(string) == len(set(string)))


def m_9_5_10():
    """
    Равны ли множества
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями set_A.

    На следующей строке аналогичным образом подаётся следующая строка
    из которой необходимо сформировать множество с целочисленными
    значениями set_B.

    Ваша задача проверить равны ли множества set_A и set_B.

    Выведите "True", если равны, и "False" в противном случае.
    """
    set_A = set(map(int, input().split()))
    set_B = set(map(int, input().split()))
    print(set_A == set_B)


def m_9_5_11():
    """
    Добавляем элемент
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями my_set.

    После чего на следующей строке целочисленное значение n.

    Ваша задача в множество my_set добавить n.

    Полученное множество отсортировать и вывести в виде списка.
    """
    my_set = set(map(int, input().split()))
    n = int(input())
    my_set.add(n)
    print(sorted(my_set))


def m_9_5_12():
    """
    Удаляем элемент
    -------------------------------------
    На вход поступает строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями my_set.

    После чего на следующей строке целочисленное значение n.

    Ваша задача из множества my_set удалить значение n, если элемента
    в множестве не окажется, то оставить без изменения.

    Полученное множество отсортировать и вывести в виде списка.
    """
    my_set = set(map(int, input().split()))
    n = int(input())
    my_set.discard(n)
    print(sorted(my_set))


def m_9_5_13():
    """
    Проверка подмножества
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями set_A.

    На следующей строке аналогичным образом подаётся следующая строка
    из которой необходимо сформировать множество с целочисленными
    значениями set_B.

    Ваша задача проверить, содержатся ли все элементы множества
    set_A в множестве set_B.

    Выведите "True", если set_A является подмножеством множества set_B,
    и "False" в противном случае.
    """
    set_A = set(map(int, input().split()))
    set_B = set(map(int, input().split()))
    print(set_A.issubset(set_B))


def m_9_5_14():
    """
    Проверка надмножества
    -------------------------------------
    В первой строке вводятся целые числа через пробел для множества set_A.
    Во второй строке вводятся целые числа через пробел для множества set_B.

    Ваша задача проверить, является ли множество set_A надмножеством
    множества set_B (содержит ли set_A все элементы set_B)?

    Результат: Выведите "True", если set_A является надмножеством
    множества set_B, и "False" в противном случае.
    """
    set_A = set(map(int, input().split()))
    set_B = set(map(int, input().split()))
    print(set_A.issuperset(set_B))


def m_9_5_15():
    """
    Одинаковые цифры в числе
    -------------------------------------
    На вход поступает два числа, каждое с новой строки, нам нужно убедиться,
    что оба числа состоят из одинаковых цифр.

    Если цифры у двух чисел одинаковые, то вывести True
    и False в противном случае.
    """
    set_numbers_A = set(map(int, input()))
    set_numbers_B = set(map(int, input()))
    print(set_numbers_A == set_numbers_B)
