# Stepick.org — Learning Python Together
# 8. Кортежи


# === 8.1 Создание кортежей ===


def m_8_1_1():
    """
    Создаём кортеж
    -------------------------------------
    Создайте кортеж my_tuple с числами от 1 до 5 включительно.

    Получившейся кортеж выведете на печать,
    затем выведите тип при помощи функции type().
    """
    my_tuple = tuple(range(1, 6))

    print(my_tuple)
    print(type(my_tuple))


def m_8_1_2():
    """
    Бунтарь
    -------------------------------------
    Вася, известный бунтарь, решил нарушить правила и изменить
    элемент в кортеже, что, как он знает, недопустимо.
    Но Васе несвойственно подчиняться ограничениям.

    Помогите ему написать программу, которая создает новый кортеж на основании
    кортежа my_tuple, в котором первый элемент будет равен заданному значению.

    *Важное замечание, исходный кортеж my_tuple нельзя трогать и изменять!*
    """
    my_tuple = tuple(map(int, input().split()))
    x = int(input())
    res = (x,) + my_tuple[1:]
    print(res)


# === 8.2 Операции с кортежами ===


def m_8_2_1():
    """
    Складываем кортежи
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.

    Необходимо на их основании создать кортеж с целочисленными
    значениями my_tuple1.

    На следующей строке подаётся вторая строка, содержащая целые числа,
    разделённые пробелом, из неё также нужно создать кортеж my_tuple2.

    Необходимо сложить два кортежа. Итоговый кортеж вывести на печать.
    """
    my_tuple1 = tuple(map(int, input().split()))
    my_tuple2 = tuple(map(int, input().split()))
    res = my_tuple1 + my_tuple2
    print(res)


def m_8_2_2():
    """
    Умножаем кортеж на число
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.

    Необходимо на их основании создать кортеж с целочисленными
    значениями my_tuple.

    На следующей строке подаётся целочисленное значение n.

    Требуется создать кортеж, повторив исходный кортеж n раз
    и вывести полученный кортеж на экран.
    """
    my_tuple = tuple(map(int, input().split()))
    n = int(input())
    res = my_tuple * n
    print(res)


def m_8_2_3():
    """
    Складываем кортеж с одним элементом
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.
    Необходимо на их основании создать кортеж с целочисленными
    значениями my_tuple.

    На следующей строке подаётся целочисленное значение n.

    Требуется добавить целое число n в конец кортежа my_tuple.

    *Важное замечание, исходный кортеж my_tuple нельзя трогать и изменять!*
    """
    my_tuple = tuple(map(int, input().split()))
    n = int(input())
    res = my_tuple + (n,)
    print(res)
