# Stepick.org — Learning Python Together
# 7. Списки


# === 7.1 Создание списков ===


def m_7_1_1():
    """
    Разделяй и властвуй
    -------------------------------------
    *«Разделяй и властвуй — мудрое правило,
    но "объединяй и направляй" — ещё лучше.»*
    Иоганн Вольфганг фон Гёте

    На вход программе подаются слова, разделённые пробелом.

    Ваша задача перевести слова в список my_list и вывести его на печать.
    """
    print(input().split())


def m_7_1_2():
    """
    Создаём список
    -------------------------------------
    Создайте список с числами от 1 до 6 включительно.

    Получившейся список вывести на печать.
    """
    print(list(range(1, 7)))


def m_7_1_3():
    """
    Список из чисел
    -------------------------------------
    На вход программе подаются числа, разделённые пробелом.

    Ваша задача перевести числа с список my_list именно
    в виде целочисленных значений и вывести его на печать.
    """
    print(list(map(int, input().split())))


def m_7_1_4():
    """
    Сумма списка из чисел
    -------------------------------------
    На вход программе подаются числа, разделённые пробелом.

    Ваша задача подсчитать сумму чисел из приведённого списка
    и вывести на печать.
    """
    print(sum(map(int, input().split())))


# === 7.2 Индексация и срезы ===


def m_7_2_1():
    """
    Выведим элемент под определённым индексом
    ---------------------------------------------
    Ваша задача состоит в написании программы, которая будет получать
    целочисленное значение индекса idx у списка my_lst и выводить элемент
    под индексом idx на экран.

    Ваша программа должна принимать на вход целое число idx
    и на следующей строке слова, разделенные пробелом для листа my_lst.

    Гарантировано индекс idx существует в списке.
    То есть ошибки IndexError не будет. Дополнительная проверка не нужна.
    """
    idx, my_lst = int(input()), input().split()
    print(my_lst[idx])


def m_7_2_2():
    """
    Выведи часть листа через срез
    -------------------------------------
    Ваша задача состоит в написании программы, которая будет выводить срез
    с i индекса до j (не включительно) у списка my_lst и выводить
    лист в виде среза на экран.

    Ваша программа должна принимать на вход целые числа i и j через пробел,
    а на следующей строки слова, разделенные пробелом для листа my_lst.

    Гарантировано индексы i и jсуществует в списке.
    То есть ошибки IndexError не будет. Дополнительная проверка не нужна.
    """
    i, j = map(int, input().split())
    my_lst = input().split()
    print(my_lst[i:j])


# === 7.3 Операции со списками ===


def m_7_3_1():
    """
    Сложение (конкатенация) списков
    -------------------------------------
    Ваша задача состоит в написании программы, которая будет складывать
    два списка (my_lst1, my_lst2) и выводить итоговый список на экран.

    Ваша программа должна принимать на вход целые числа,
    разделенные пробелом у двух листов. Каждый с новой строки
    """
    lst1, lst2 = (list(map(int, input().split())) for _ in range(2))
    print(lst1 + lst2)


def m_7_3_2():
    """
    Умножение списков
    -------------------------------------
    Ваша задача состоит в написании программы, которая будет умножать
    список my_lst на число num и вывести итоговый список на экран.

    Ваша программа должна принимать на вход целые числа, разделенные пробелом
    для листа и с новой строки целочисленное значение num.
    """
    lst, num = list(map(int, input().split())), int(input())
    print(lst * num)


def m_7_3_3():
    """
    Сложение (конкатенация) списка с элементом
    --------------------------------------------
    Ваша задача состоит в написании программы, которая будет складывать
    список my_lst с числом num и выводить итоговый список на экран
    (как добавить один элемент в виде сложения подробно разбирали в лекции).

    Ваша программа должна принимать на вход целые числа, разделенные пробелом
    для листа и с новой строки целочисленное значение num.
    """
    lst, num = list(map(int, input().split())), int(input())
    print(lst + [num])
