# Stepick.org — Learning Python Together
# 6. Строки

# pylint: disable=W0105


# === 6.1 Форматирование строк ===


def m_6_1_1():
    """
    Приветствие
    На вход подаётся строка с именем name и пол (мужской - м; женский - ж).
    Давайте поприветствуем пользователя следующим образом.
    Если пол мужской (м):
        "Привет, уважаемый name, рады снова видеть!"
    Если пол женский (ж):
        "Привет, уважаемая name, рады снова видеть!"
    """
    name, gen = input(), input()
    res = f"Привет, уважаем{'ая' if gen == 'ж' else 'ый'} {name}, рады снова видеть!"
    print(res)


def m_6_1_2():
    """
    Тренируемся с выравниванием
    На вход подаётся строка. Ваша задача выравнять* текст по левому краю,
    центру и по правому краю. Каждое выравнивание по 20 символов.
    * Примечание: воспользуйтесь спецификаторами {:<20}, {:^20}, {:>20}.
    """
    line = input()
    print(f"{line:<20}", f"{line:^20}", f"{line:>20}", sep="\n")


def m_6_1_3():
    """
    Информационное сообщение
    На вход подаётся строка с наименованием товара item и следующей строкой
    его стоимость price (вещественное число)*,
    Вам необходимо вывести следующее сообщение:
    Наименование позиции: item
    Цена за единицу товара: price
    * Примечание: округлите цену товара price до одного знака после
    запятой спецификатором .1f.
    """
    item, price = input(), float(input())
    res = f"Наименование позиции: {item}\nЦена за единицу товара: {price:.1f}"
    print(res)


def m_6_1_4():
    """
    Информационное сообщение 2
    Вот мы довольные показали наше творение заказчику, а он говорит, хммм,
    как то смотрится что ли не так, а давай ты  отобразишь ещё два варианта,
    а мы потом выберем, какой оставить в финале. И вот идёт вещание
    "гениальной мысли", как, по субъективному мнению заказчика,
    это выглядело бы просто "пушка, гонка"
    На вход подаётся строка с наименованием товара item и следующей строкой
    его стоимость price (вещественное число)*, Вам необходимо вывести
    следующее сообщение:
        Наименование позиции: item
        Цена за единицу товара: price
    После вывода основного сообщения необходимо вывести то же сообщение
    с использованием дополнительного форматирования:
    Для выравнивания наименования товара по правому краю и цены по левому краю
    используйте {:>10} и {:<10}** соответственно.
    * Примечание: Округлите цену товара price до одного знака после запятой
    спецификатором .1f.
    ** Примечание: Для применения одновременно и округления и спецификатора
    вариванивания, допустим, по левому краю достаточно прописать price:<10.1f
    """
    item, price = input(), float(input())
    res1 = f"Наименование позиции: {item:}\nЦена за единицу товара: {price:.1f}"
    res2 = f"Наименование позиции: {item:>10}\nЦена за единицу товара: {price:<10.1f}"
    print(res1, res2, sep="\n")


def m_6_1_5():
    """
    Cмотреть продолжение в источнике
    Натыкались же на смешные новости, где пишут что то интересное, далее идёт
    троеточее и написано смотреть продолжение в источнике.
    Давайте с вами также реализуем ;) Дадим 55 символов обрежем строку при
    помощи спецификатора {:.55s} пропишем пробел далее ... потом снова пробел
    и напишем фразу "Смотреть продолжение в источнике!"
    """
    text = input()
    pattern = "... Смотреть продолжение в источнике!"
    res = f"{text:.55s} {pattern}"
    print(res)


# === 6.2 Функции строк ===


def m_6_2_1():
    """
    Напишите программу, которая принимает строку от пользователя
    и выводит количество букв в ней.
    Входные данные: Строка (например, "Hello world").
    Выходные данные: Количество букв в строке*.
    """
    print(len(input()))


def m_6_2_2():
    """
    Напишите программу, которая объединяет строки 'Hello' и 'World!'
    и выводит результат, а затем подсчитывает общее количество символов
    в объединенной строке.
    """
    line = input() + input()
    print(len(line))


def m_6_2_3():
    """
    Напишите программу, которая принимает символ от пользователя и
    выводит его код в кодировке Unicode.
    Входные данные: Символ (например, 'A').
    Выходные данные: Числовое представление символа в кодировке Unicode*.
    """
    print(ord(input()))


def m_6_2_4():
    """
    Напишите программу, которая принимает целое число от пользователя
    и выводит символ Unicode с таким кодом.
    Входные данные: Целое число (например, 65).
    Выходные данные: Символ с заданным числовым представлением*.
    """
    print(chr(int(input())))


def m_6_2_5():
    """
    Строка в Unicode
    Вам подаются на вход числа, считывайте их, пока не получите число 0.
    Каждое полученное число через функцию chr() получите символ и
    сложите все символы в одну строку.
    """
    res = ""
    while (num := int(input())) != 0:
        res += chr(num)
    print(res)


# === 6.4 Преобразование регистра ===


def m_6_4_1():
    """
    Перевод строки в нижний регистр
    На вход подаётся строка. Ваша задача вывести всю строку в нижнем регистре.
    """
    string = input()
    print(string.lower())


def m_6_4_2():
    """
    Перевод строки в верхний регистр
    На вход подаётся строка. Ваша задача вывести всю строку в верхний регистр.
    """
    string = input()
    print(string.upper())


def m_6_4_3():
    """
    Преобразуем первый символ строки в верхний регистр, остальные в нижний
    На вход подаётся строка. Ваша задача вывести всю строку преобразовав
    первый символ строки в верхний регистр, а все остальные символы - в нижний.
    """
    string = input()
    print(string.capitalize())


def m_6_4_4():
    """
    Замени каждый символ на противоположный
    На вход подаётся строка. Ваша задача вывести строку,
    в которой регистр каждого символа заменен на противоположный.
    """
    string = input()
    print(string.swapcase())


def m_6_4_5():
    """
    Выведи строку в "заголовочном" формате
    На вход подаётся строка. Ваша задача вывести строку в "заголовочном"
    формате, где первая буква каждого слова написана заглавной.
    """
    string = input()
    print(string.title())


# === 6.5 Поиск и сравнение ===


def m_6_5_1():
    """
    Найди количество вхождений
    На вход подаётся подстрока и строка. Предварительно строку необходимо
    перевести в нижний регистр. Напишите программу, которая выводит число
    вхождений подстроки в исходной строке.
    """
    substring, string = input(), input()
    print(string.lower().count(substring))


def m_6_5_2():
    """
    Спор
    Вася и Петя поспорили, при решении важного вопроса, кто пойдёт в магазин.
    Они решили прибегнуть к взрослому способу решения вопросов и решили
    подкинуть 10 раз монету, и какая сторона выпадет чаще, то тот кто её
    выбрал, победил. Вася выбрал орла (ведь он у мамы тот ещё орёл),
    ну а Петя, соответственно выбрал решку. На вход подаётся строка,
    состоящая из 10 символов О и Р (подряд без пробелов в виде одной строки),
    соответствующие О - Орёл, Р - Решка. Необходимо посчитать число вхождений
    двух букв и определить какая сторона монеты выпала чаще и вывести:
        Если победил Вася: Победил Вася
        Если победил Петя: Победил Петя
        Если ничья: Выпала ничья, перебрасываем!
    """
    pass


def m_6_5_3():
    """
    Начинается ли строка с подстроки?
    На вход подаётся подстрока и строка.
    Предварительно строку необходимо перевести в нижний регистр.
    Напишите программу, которая выводит, если строка начинается с подстроки:
        "Строка <строка> начинается с подстроки <подстрока>"
    В противном случае выведите:
        "Строка <строка> не начинается с подстроки <подстрока>"
    Примечание: Строку <строка> вывести уже переведённую в нижний регистр.
    """
    substring, string = input(), input().lower()
    part = "не " if not string.startswith(substring) else ""
    res = f"Строка {string} {part}начинается с подстроки {substring}"
    print(res)


def m_6_5_4():
    """
    Проверка расширения файла
    На вход подаётся искомое расширение с точкой и имя файла с расширением.
    Предварительно  имя файла с расширением необходимо перевести в нижний
    регистр. Напишите программу, которая будет проверять, является ли
    расширение файла искомым расширением, если является то вывести "True",
    в противном случае вывести "False".
    """
    extension, file_name = input(), input()
    res = file_name.lower().endswith(extension)
    print(res)


def m_6_5_5():
    """
    Нахождение индекса с начала строки
    На вход подаётся подстрока и строка.
    Предварительно строку необходимо перевести в нижний регистр.
    Напишите программу, которая находит индекс начала первого вхождения
    подстроки в исходной строке.
    Если подстрока не найдена, вывести -1.
    """
    substring, string = input(), input()
    res = string.lower().find(substring)
    print(res)


def m_6_5_6():
    """
    Нахождение индекса с конца строки
    На вход подаётся подстрока и строка.
    Предварительно строку необходимо перевести в нижний регистр.
    Напишите программу, которая находит индекс последнего вхождения
    подстроки в строке. Если подстрока не найдена, вывести -1.
    """
    substring, string = input(), input()
    res = string.lower().rfind(substring)
    print(res)
