# Stepick.org — Learning Python Together
# 4. Циклы

# pylint: disable=W0105


# === 4.1 Цикл for ===


def m_4_1_1():
    """Попугай
    Вы нашли удивительного попугая, который может повторять слова столько раз,
    сколько вы захотите. Напишите программу, которая будет выводить введенное
    слово нужное количество раз, как если бы попугай его повторял.
    Входные данные: Слово, которое попугай должен повторить, и количество раз
    (целое число), которое это слово должно быть повторено.
    Выходные данные: Приведенное слово повторенное нужное количество раз.
    """
    text = input()
    num = int(input())
    for _ in range(num):
        print(text)


def m_4_1_2():
    """Треугольник из звездочек
    Напишите программу, которая будет рисовать треугольник символов *
    с увеличивающимся количеством звездочек в каждой строке.
    Получится эдакая полуёлока у нас с вами ;)
    Входные данные: Подаётся один или два символа x одной строкой, из
    которых будет строиться треугольник и целочисленное значение
    количества уровней треугольника n.
    Выходные данные: Треугольник, нарисованный символами.
    """
    ch, num = input(), int(input())
    for i in range(1, num + 1):
        print(ch * i)
