# Stepick.org — Learning Python Together
# 5. Числовые данные


# === 5.3 Задачи ===


def m_5_3_1():
    """
    Значение по модулю
    -------------------------------------
    Пользователь вводит два числа (x, y), а программа должна определить
    разницу между этими числами по модулю.

    Программа должна использовать
    функцию abs, чтобы вернуть абсолютное значение разницы.
    """
    num1, num2 = int(input()), int(input())
    res = abs(num1 - num2)
    print(res)


def m_5_3_2():
    """
    Вычисляем значение
    -------------------------------------
    Пользователь вводит три числа (x, y, z), а программа должна вывести
    результат вычисления следующего выражения: ``(x ** y) % z``
    """
    x, y, z = (int(input()) for _ in range(3))
    res = pow(x, y, z)
    print(res)


def m_5_3_3():
    """
    Идеальная фигура
    -------------------------------------
    Анжела следит за своей формой, как мы уже поняли по прошлым задачам.
    Теперь она хочет узнать, насколько ее фигура отклоняется от идеальных
    пропорций 90-60-90. Для этого необходимо определить разницу между
    параметрами ее фигуры и идеальными значениями.

    На вход подаются три значения, целые числа:
    ширина плеч, обхват талии и обхват бедер.

    Вывести нужно три значения:
        - разницу между шириной плеч Анжелы и идеальными 90 см,
        - разницу между обхватом талии Анжелы и идеальными 60 см,
        - а также разницу между обхватом бедер Анжелы и идеальными 90 см.

    Ответ должен иметь следующий вид:
        - В плечах <больше/меньше> на x см.
        - Обхват талии <больше/меньше> на y см.
        - Обхват бедер <больше/меньше> на z см.

    Следовательно нам нужно вывести больше или меньше в зависимости от разницы
    амеренной и идеальной фигурой.
    А само число итого вывести в виде числа, взятого по модулю.
    """
    og, ot, ob = (int(input()) for _ in range(3))
    imperfect = lambda num, it: "больше" if num > it else "меньше"
    res = (
        f"В плечах {imperfect(og, 90)} на {abs(og - 90)} см.",
        f"Обхват талии {imperfect(ot, 60)} на {abs(ot - 60)} см.",
        f"Обхват бедер {imperfect(ob, 90)} на {abs(ob - 90)} см.",
    )
    print(*res, sep="\n")


def m_5_3_4():
    """
    Шифруемся
    -------------------------------------
    *Вы - тайный шифровальщик, чьей задачей является либо шифрование,
    либо расшифровка чисел. Вам подается число в двоичной или десятичной
    системе, а также инструкция «зашифруй» или «расшифруй».*

    Если инструкция «зашифруй», значит перед вами десятичное число,
    которое необходимо перевести в двоичную форму.

    В случае «расшифруй», вам сообщают двоичную строку,
    которую нужно вернуть в числовом формате.
    Проявите свои умения в шифровании и дешифровке, исследуя данные
    секретных сообщений. Приступайте к работе, агент!

    Примечание: При переводе в двоичную систему не забываем, что нам нужно
    избавиться от первых двух символов, указывающих на кодировку.
    """
    num, command = input(), input()
    res = bin(int(num))[2:] if len(command) < 9 else int(num, 2)
    print(res)


def m_5_3_5():
    """
    Шифруемся 2
    -------------------------------------
    *Вернувшись к агенту Джони Инглишу, мы обнаружили, что он снова перепутал
    все инструкции. На этот раз перед нами стоит задача шифрования и
    дешифрования чисел не из и в двоичную, а из и в восьмеричную систему
    счисления. Ваши навыки необходимы нам теперь для проведения подобных
    операций.*

    Вам подается число в восьмеричной или десятичной системе,
    а также инструкция «зашифруй» или «расшифруй».

    Если инструкция «зашифруй», значит перед вами десятичное число,
    которое необходимо перевести в восьмеричную форму.

    В случае «расшифруй», вам сообщают число в восьмеричной системе
    исчисления, которое нужно вернуть в десятичный формат.

    *Приготовьтесь вести операции по шифрованию и дешифрованию чисел
    из и в восьмеричной систему и помочь агенту решить новую задачу!
    Успеха в работе, шифровальщик! Проявите свои умения в шифровании
    и дешифровке, исследуя данные секретных сообщений.
    Приступайте к работе, агент!*

    Примечание: При переводе в восьмеричную систему не забываем, что нам
    нужно избавиться от первых двух символов, указывающих на кодировку.
    """
    num, command = input(), input()
    res = oct(int(num))[2:] if len(command) < 9 else int(num, 8)
    print(res)


def m_5_3_6():
    """
    Цветовая головоломка
    -------------------------------------
    Давайте с вами решим такую головоломку. Нам даны два пикселя.
    Каждый пиксель представляется тремя значением в формате (R, G, B),
    где каждая составляющая представлена в 16-ричной системе.

    Итого у нас 6 входящих строк RGB первого пикселя и RGB второго пикселя.

    Необходимо найти средний цвет между двумя пикселями,
    с усреднением значений R, G, B для каждого пикселя.

    Находим средний пиксель через целочисленное деление.

    Примечание: При переводе в шестнадцатеричную систему не забываем,
    что нам нужно избавиться от первых двух символов, указывающих на кодировку.
    """
    pxl1, pxl2 = [[int(input(), 16) for _ in range(3)] for _ in range(2)]
    pxl = map(lambda x: hex(sum(x) // 2)[2:], zip(pxl1, pxl2))
    print(*pxl)
