# Stepick.org — Learning Python Together
# 7. Списки


# === 7.1 Создание списков ===


def m_7_1_1():
    """
    Разделяй и властвуй
    -------------------------------------
    *«Разделяй и властвуй — мудрое правило,
    но "объединяй и направляй" — ещё лучше.»*
    Иоганн Вольфганг фон Гёте

    На вход программе подаются слова, разделённые пробелом.

    Ваша задача перевести слова в список my_list и вывести его на печать.
    """
    print(input().split())


def m_7_1_2():
    """
    Создаём список
    -------------------------------------
    Создайте список с числами от 1 до 6 включительно.

    Получившейся список вывести на печать.
    """
    print(list(range(1, 7)))


def m_7_1_3():
    """
    Список из чисел
    -------------------------------------
    На вход программе подаются числа, разделённые пробелом.

    Ваша задача перевести числа с список my_list именно
    в виде целочисленных значений и вывести его на печать.
    """
    print(list(map(int, input().split())))


def m_7_1_4():
    """
    Сумма списка из чисел
    -------------------------------------
    На вход программе подаются числа, разделённые пробелом.

    Ваша задача подсчитать сумму чисел из приведённого списка
    и вывести на печать.
    """
    print(sum(map(int, input().split())))
